<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
h1 {
	font-size: 2.5em;
	text-align: center;
  	color: #cc0066;
}

h2{
  font-size: 1.7em;
  text-align: center;
  text-shadow: 2px 2px 5px purple;
}


h3 {
  font-size: 1.5em;
  color: white;
  background: #cc0066;
}


p {
  	color: black;
    text-indent: 50px;
    font-size: 1.2em;
}

ul {
	background-color: black;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
}

li {
  	float: left; /* start with "homepage tab" or let float: right if you want it to start with "Get Involved" tab; */
}

li a {
  	display: block;
  	border-right: 2px solid white; /* add a line on the right side of each tab */
  	color: white;
  	padding: 20px 100.65px; /* the first number is padding on top/bottom, the second is padding on right/left */
  	text-align: center;
  	text-decoration: none;
}

li a:hover {
  background-color: #cc0066;
  text-decoration: underline;
}
</style>
</head>

<body>

<h1>Women's Rights</h1>

<ul>
	<li><a href="#home">Homepage</a></li>
	<li><a href="Education.html">Education for Women</a></li> 
	<li><a href="EqualPay.html">Equal Pay</a></li> 
	<li><a href="#history">History</a></li>
	<li><a href="#involved">Get Involved</a></li>  
</ul>

<h2>Education for Women</h2>
<h3>Women's Education</h3>
<p>The education of women are mostly high, with their graduation rate is higher than males, and they are less likley to drop out of school. However, Males have a 1 in 8 chance of getting a scholarship (for physical activity/sports) and Females have a 1 in 10 chance. In Brown University, females had a little more than half of the acceptance rate of men. Additionally, among fast food workers, 51.2% of them are women compared to 43.5% which are men. And on top of that, 0.4 have Masters degrees, meaning that they have an education, but still are not accepted into higher paying jobs.</p>


<h3>Citations</h3>
<p>Bergman, Dave. <a href="https://www.collegetransitions.com/blog/can-your-gender-give-you-an-admissions-edge/">“Gender in College Admissions - Do Men or Women Have an Edge?”</a> College Transitions, 13 May 2020, https://www.collegetransitions.com/blog/can-your-gender-give-you-an-admissions-edge/.</p>


</body>
</html>
