<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
h1 {
	font-size: 2.5em;
	text-align: center;
  	color: #cc0066;
}

h2{
  font-size: 1.7em;
  text-align: center;
  text-shadow: 2px 2px 5px purple;
}


h3 {
  font-size: 1.5em;
  color: white;
  background: #cc0066;
}


p {
  	color: black;
    text-indent: 50px;
    font-size: 1.2em;
}

ul {
	background-color: black;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
}

li {
  	float: left; /* start with "homepage tab" or let float: right if you want it to start with "Get Involved" tab; */
}

li a {
  	display: block;
  	border-right: 2px solid white; /* add a line on the right side of each tab */
  	color: white;
  	padding: 20px 100.65px; /* the first number is padding on top/bottom, the second is padding on right/left */
  	text-align: center;
  	text-decoration: none;
}

li a:hover {
  background-color: #cc0066;
  text-decoration: underline;
}
</style>
</head>

<body>

<h1>Women's Rights</h1>

<ul>
	<li><a href="#home">Homepage</a></li>
	<li><a href="Education.html">Education for Women</a></li> 
	<li><a href="EqualPay.html">Equal Pay</a></li> 
	<li><a href="#history">History</a></li>
	<li><a href="GetInvolved.html">Get Involved</a></li>  
</ul>

<h2>Equal Pay for Women</h2>
<h3>The Differences Between a Man and a Woman in the Workfield</h3>
<p>A woman working full time earns 81.6 cents for every dollar a man working full time earned on average, while women of colour earn even less. So what would happen if instead of raising the minimum wage for women we were to lower the minimum wage for men? We need to make the minimum wage the same as each others even if it means to raise the  minimum wage women or lowering the men's minimum wage.</p>
<p>Women have the responsibility for unpaid work at home. Which includes taking care of children and the elderly. Women spend between 2 to 10 more hours a day than men caring for children, the elderly or the sick.</p>
<p>In parts of the world, women may face legal restrictions to working. In Finca they state that “The World Bank found that in 100 countries, laws still exist that restrict the type of work women can do. In some countries, for example, women must get permission from their husbands before pursuing a new job” ("What You Need to Know").</p>


<h3>Citations</h3>
<p><a href ="https://www.businessinsider.com">“Insider</a>.” <i>Business Insider</i>, https://www.businessinsider.com. Accessed 11 Apr. 2021.</p>
<p><a href = "https://womenemployed.org/minimum-wage/">“Minimum Wage</a>.” <i>Women Employed</i>, https://womenemployed.org/minimum-wage/. Accessed 11 Apr. 2021.</p>
<p><a href = "https://finca.org/blogs/need-know-women-working-around-world/">“What You Need to Know About Women Working Around the World</a>.” <i>FINCA International</i>, 5 Mar. 2018, https://finca.org/blogs/need-know-women-working-around-world/.</p>

</body>
</html>
