<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: pink;
}
h1 {
	font-size: 2.5em;
	text-align: center;
  	color: #cc0066;
}

h2{
  font-size: 1.7em;
  text-align: center;
  text-shadow: 2px 2px 5px purple;
}


h3 {
  font-size: 1.5em;
  color: white;
  background: #cc0066;
}


p {
  	color: black;
    text-indent: 50px;
    font-size: 1.2em;
}

ul {
	background-color: black;
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
}

li {
  	float: left; /* start with "homepage tab" or let float: right if you want it to start with "Get Involved" tab; */
}

li a {
  	display: block;
  	border-right: 2px solid white; /* add a line on the right side of each tab */
  	color: white;
  	padding: 20px 100.65px; /* the first number is padding on top/bottom, the second is padding on right/left */
  	text-align: center;
  	text-decoration: none;
}

li a:hover {
  background-color: #cc0066;
  text-decoration: underline;
}
</style>
</head>

<body>

<h1>Women's Rights</h1>

<ul>
	<li><a href="#home">Homepage</a></li>
	<li><a href="Education.html">Education for Women</a></li> 
	<li><a href="EqualPay.html">Equal Pay</a></li> 
	<li><a href="#history">History</a></li>
	<li><a href="GetInvolved.html">Get Involved</a></li>  
</ul>

<h2>Get Involved</h2>
<h3>Getting Involved in Atlanta</h3>
<p>You can support gender equality and women’s empowerment around the world by getting involved in a number of ways. Take part in one of UN Women’s campaigns or professional networks; raise awareness on social media; or donate to help us achieve our mission. Your voice matters. Your actions make it real. Getting involved can help other people’s futures.</p>


<h3>Citations</h3>
<p><a href="https://www.unwomen.org">“UN Women - United Nations Entity for Gender Equality and the Empowerment of Women.</a>” <i>UN Women</i>, https://www.unwomen.org/en. Accessed 18 Apr. 2021.</p>
<p><a href="https://www.gooverseas.com/">“Discover Meaningful Programs Abroad.</a>” <i>Go Oversees</i>. https://www.gooverseas.com/. Accessed 18 Apr. 2021.</p>
<p><a href="https://www.awid.org/">“AWID.</a>” <i>AWID</i>, https://www.awid.org/. Accessed 18 Apr. 2021.</p>
<p><a href="https://wedo.org/">“Women’s Environment & Development Organization.</a>” <i>WEDO</i>, https://wedo.org/. Accessed 18 Apr. 2021.</p>


</body>
</html>
